## Interface: 100206
## Version: @project-version@
## Title: RaidFrameSettings
## Author: Slothpala
## SavedVariables: RaidFrameSettingsDB
## AddonCompartmentFunc: RaidFrameSettings_AddOnCompartmentClick
## IconTexture: Interface\AddOns\RaidFrameSettings\Textures\Icon\Icon.tga
## OptionalDeps: Ace3, LibDeflate, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDDI-1.0, AceGUI-3.0_SFX-Widgets, LibCanDispel-1.0
## X-Curse-Project-ID: 688930

Init.lua

#Libs
embeds.xml

#Config
Core.lua

Roster.lua
ProfileSharing.lua
DB\DB.lua
Options\Options.lua
Options\OptionsFrame.lua

#Utils 
Utils\GroupType.lua
Utils\ProfileSwitcher.lua
Utils\CooldownText.lua
Utils\Helper.lua
Utils\HookRegistry.lua
Utils\AuraVisibility.lua
Utils\SpellCache.lua

#Modules
modules.xml



