## Interface: 100107
## Version: @project-version@
## Title: RaidFrameSettings
## Author: Slothpala
## SavedVariables: RaidFrameSettingsDB, RaidFrameSettingsDBPP, RaidFrameSettingsDBRP
## AddonCompartmentFunc: RaidFrameSettings_AddOnCompartmentClick
## IconTexture: Interface\AddOns\RaidFrameSettings\Textures\Icon\Icon.tga
## OptionalDeps: Ace3, LibDeflate, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibGetFrame-1.0, LibDDI-1.0, AceGUI-3.0_SFX-Widgets
## X-Curse-Project-ID: 688930

#Libs
embeds.xml

#Config
Core.lua
Hooks.lua
DB\DB.lua
Options\Options.lua
Options\OptionsFrame.lua

#Modules
include_modules.xml



