## Interface: 110002
## Version: @project-version@
## Title: RaidFrameSettings
## Author: Slothpala
## SavedVariables: RaidFrameSettingsDB
## AddonCompartmentFunc: RaidFrameSettings_AddOnCompartmentEntry
## IconTexture: Interface\AddOns\RaidFrameSettings\Textures\Icon.tga
## OptionalDeps: Ace3, LibDeflate, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDDI-1.0, AceGUI-3.0_SFX-Widgets, LibCanDispel-1.0, LibDBIcon-1.0, LibCustomGLow-1.0
## X-Curse-Project-ID: 688930

Init.lua

embeds.xml
Locales\locales.xml

SharedMedia\RegisterMedia.lua

Core.lua
DataBase.lua

Utils\Animation.lua
Utils\GroupType.lua
Utils\ClassCooldowns.lua

Templates\AuraIndicatorTemplate.xml
Templates\AuraFrame.lua

UnitCache.lua
CallbackRegistry.lua
AddonColors.lua
HookRegistryMixin.lua
AuraScanner.lua
FrameEnvironment.lua
Roster.lua
GroupProfileLoader.lua
HealthColor.lua
PowerColor.lua

modules.xml

Options\options.xml
Options\OptionsFrame.lua
Options\PopUpFrame.lua




