## Interface: 30403
## Version: @project-version@
## Title: RaidFrameSettings
## Author: Slothpala
## SavedVariables: RaidFrameSettingsDB, RaidFrameSettingsDBPP, RaidFrameSettingsDBRP
## OptionalDeps: Ace3, LibDeflate, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDDI-1.0, AceGUI-3.0_SFX-Widgets, LibCanDispel-1.0
## X-Curse-Project-ID: 688930

Init_Wrath.lua

#Libs
embeds.xml

#Config
Core.lua
HookRegistry.lua
Roster.lua
ProfileSharing.lua
DB\DB.lua
Options\Options.lua
Options\OptionsFrame.lua

#Utils 
Utils\GroupType.lua
Utils\ProfileSwitcher.lua

#Modules
modules_wrath.xml



