## Interface: @project-version@
## Title: RaidFrameSettings
## Author: Slothpala
## SavedVariables: RaidFrameSettingsDB
## AddonCompartmentFunc: RaidFrameSettings_AddOnCompartmentEntry
## IconTexture: Interface\AddOns\RaidFrameSettings\Textures\Icon.tga

Init.lua

embeds.xml
Locales\locales.xml

SharedMedia\RegisterMedia.lua

Core.lua
DataBase.lua

Utils\Animation.lua
Utils\GroupType.lua

Templates\AuraIndicatorTemplate.xml
Templates\AuraFrame.lua

UnitCache.lua
CallbackRegistry.lua
AddonColors.lua
HookRegistryMixin.lua
AuraScanner.lua
FrameEnvironment.lua
Roster.lua
GroupProfileLoader.lua
HealthColor.lua
PowerColor.lua

modules.xml

Options\options.xml
Options\OptionsFrame.lua
Options\PopUpFrame.lua




